#we can create .yml file which is alternative of application.properties
spring.application.name=TechNexusHub
# Database configuration
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/elec_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##none : the default for mysql nochanges to made in database structure
##update :hibernate changes the database according to the given entity structures
##create :create the database every time but does not drop it once close .
##create-drop :  creates database and drop it when session factory closed .

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#keep connection alive if idle for a long time
spring.datasource.testWhileIdle=true

# path configuration
user.profile.image.path=images/user/
product.image.path=images/products/

#fileConfig

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.fail-on-empty-beans=false

#customize password for spring- security
#spring.security.user.name=ARJUN
#spring.security.user.password=RAM
#spring.security.user.roles=ADMIN,GUEST

jwt.secret=technexushub
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG

